using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LabRab5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 4, m = 3, counter = 0, plus = 0;
            int[,] mas = new int[n,m];
            int[] tmp = new int[n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    mas[i,j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            Console.WriteLine("Massive:");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.WriteLine($"{mas[i, j]} \t");
                }

                Console.WriteLine();
            }
            for (int j = 0; j < m; j++)
            {
                for (int i = 0; i < n; i++)
            {
                    if (mas[i, j] > 0)
                        counter++;
                    if (counter == m && plus == 0 && i != 0)
                        plus = j;
                }
                counter = 0;
            }
            if (plus != 0)
            {
                int j = 0;
                for (int i = 0; i < n; i++)
                {
                    tmp[i] = mas[i, j];
                }
                j = plus;
                for (int i = 0; i < n; i++)
                {
                    mas[i, 0] = mas[i, j];
                    mas[i,j] = tmp[i];
                }
                Console.WriteLine("Changed massive:");
                for (int i = 0; i < n; i++)
                {
                    for (j = 0; j < m; j++)
                    {
                        Console.WriteLine($"{mas[i, j]} \t");
                    }

                    Console.WriteLine();
                }
            }
                else
            {
                Console.WriteLine("Tere are no columns with all positive elements");
            }
            Console.ReadKey();
        }
    }
}
