using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LabRab4
{
    class Program
    {
        static void Main(string[] args)
        {
            int N, Pcount = 0, Mcount = 0;
            Console.WriteLine("Enter N: ");
            N = Convert.ToInt32(Console.ReadLine());
            int[] mas = new int[N];
            for (int i=0; i<N; i++)
            {
                Console.WriteLine($"Enter {i+1} element of the massive: ");
                mas[i] = Convert.ToInt32(Console.ReadLine());
                if (mas[i] > 0)
                    Pcount++;
                else if (mas[i] < 0)
                    Mcount++;
            }
            Console.WriteLine("Massive : ");
            for (int i = 0; i < N; i++)
            {
                Console.WriteLine(mas[i]);
            }
            int[] arr = new int[N+Pcount];
            int j = 0;
            for (int i = 0; i < N; i++)
            {
                arr[j] = mas[i];
                if (mas[i] > 0)
                {
                    j++;
                    arr[j] = 0;
                }
                j++;
            }
            Console.WriteLine("Second massive : ");
            for (j = 0; j < N+Pcount; j++)
            {
                Console.WriteLine(arr[j]);
            }
            Console.ReadKey();
        }
    }
}
