using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LabRab10
{
    class Ext
    {
        public static int Change(this int[] mas)
        {
            int biggest = mas[0];
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] > biggest)
                {
                    biggest = mas[i];
                }
            }
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] > 0)
                {
                    mas[i] = biggest;
                }
            }
            return 0;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] mas = new int[10];
            Console.WriteLine("Enter massive: ");
            for(int i = 0; i < 10; i++)
            {
                Console.Write($"[{i+1}]: ");
                mas[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("\nYour massive: ");
            for (int i = 0; i < 10; i++)
            {
                Console.Write($"{mas[i]} ");
            }
            mas.Change();
            Console.WriteLine("\n\nYour edited massive: ");
            for (int i = 0; i < 10; i++)
            {
                Console.Write($"{mas[i]} ");
            }
            Console.ReadKey();
        }
    }
}
